# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=taobang

# 包路径配置
model.package=com.laozhang.mybatis.model
mapper.package=com.laozhang.mybatis.mapper
xml.package=mapper

target.project=src/main/java
xml.target.project=src/main/resources