# boot

./: pom.xml
root-email/: README.md  pom.xml
root-email/src/main/java/com/laozhang/email/: EmailConfig.java  EmailSender.java  SimpleApplication.java
root-email/src/main/resources/: application.properties
root-email/src/test/java/com/laozhang/email/: EmailSenderTest.java
root-hello/: pom.xml
root-hello/src/main/java/com/laozhang/hello/: Application.java  SimpleApplication.java
root-hello/src/main/java/com/laozhang/hello/domain/: UserInfo.java
root-hello/src/main/java/com/laozhang/hello/mapper/: UserMapper.java
root-hello/src/main/java/com/laozhang/hello/service/: UserService.java  UserServiceImpl.java
root-hello/src/main/java/com/laozhang/hello/servlet/: IndexServlet.java
root-hello/src/main/java/com/laozhang/hello/web/: IndexController.java
root-hello/src/main/resources/: application.properties  log4j2.xml
root-hello/src/main/resources/init-sql/: schema.sql
root-hello/src/main/resources/mapper/: UserMapper.xml
root-hello/src/main/webapp/: index.jsp
root-hello/src/main/webapp/WEB-INF/: web.xml
root-hello/src/main/webapp/WEB-INF/views/: index.jsp
root-mybatis/: .gitignore  pom.xml
root-mybatis/src/main/java/com/laozhang/mybatis/: RootMybatisApplication.java
root-mybatis/src/main/java/com/laozhang/mybatis/controller/: TestMybatisController.java
root-mybatis/src/main/java/com/laozhang/mybatis/mapper/: TestMybatisMapper.java
root-mybatis/src/main/java/com/laozhang/mybatis/model/: TestMybatis.java  TestMybatisExample.java
root-mybatis/src/main/java/com/laozhang/mybatis/service/: TestMybatisService.java
root-mybatis/src/main/java/com/laozhang/mybatis/service/impl/: TestMybatisServiceImpl.java
root-mybatis/src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml
root-mybatis/src/main/resources/mapper/: TestMybatisMapper.xml
root-mybatis/src/test/java/com/laozhang/mybatis/: RootMybatisApplicationTests.java
root-shiro/: pom.xml
root-shiro/src/main/java/com/laozhang/shiro/: SimpleApplication.java
root-shiro/src/main/java/com/laozhang/shiro/config/: DruidConfig.java  ShiroConfig.java  URLPermissionsFilter.java  UserRealm.java
root-shiro/src/main/java/com/laozhang/shiro/domain/: ModuleInfo.java  UserInfo.java
root-shiro/src/main/java/com/laozhang/shiro/mapper/: ModuleMapper.java  UserMapper.java
root-shiro/src/main/java/com/laozhang/shiro/service/: ModuleService.java  ModuleServiceImpl.java  UserService.java  UserServiceImpl.java
root-shiro/src/main/java/com/laozhang/shiro/web/: IndexController.java  LoginController.java
root-shiro/src/main/resources/: application.properties  ehcache.xml
